# estimation

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/software/forecasting/: EstimationApplication.java
src/main/java/com/software/forecasting/model/: CategoriseBean.java  DualAxesOptions.java  EstimationAxis.java  ForecastingSimulation.java  FutureTask.java  FutureTaskBean.java  HighChartBean.java  HistoryData.java  HistoryDataBean.java  RiskCalculation.java  SimulationBean.java  SimulationResultBean.java
src/main/java/com/software/forecasting/rest/controller/: EstimationApi.java
src/main/java/com/software/forecasting/service/: FileReaderService.java  ForecastingCategorizationService.java  ForecastingSimulationService.java  ParameterParserService.java  ReadCsvFile.java  RiskCalculationService.java
src/main/java/com/software/forecasting/wrapper/: DualAxesOptions.java  EstimationAxis.java
src/main/resources/: application.yml  historical-data.csv
src/main/resources/public/: bower.json  index.html
src/main/resources/public/data/: basicAreaChart.json  response.json
src/main/resources/public/view1/: view1.html  view1.js
src/main/resources/static/app/: app.js
src/main/resources/static/app/data/: basicAreaChart.json
src/main/resources/static/app/directives/: highchart.js
src/main/resources/static/app/view1/: view1.html  view1.js
src/test/java/com/software/forecasting/: EstimationApplicationTest.java  EstimationApplicationTests.java
src/test/java/com/software/forecasting/model/: ForecastingSimulationServiceTest.java  ForecastingSimulationTest.java  FutureTaskBeanTest.java  FutureTaskTest.java  RiskCalculationServiceTest.java  RiskCalculationTest.java
src/test/java/com/software/forecasting/service/: FileReaderServiceTest.java  ReadCsvFileTest.java
