group 'estimation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'org.jmockit', name: 'jmockit', version: '1.30'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    testCompile group: 'org.testng', name: 'testng-remote-dist', version: '6.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
